<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        #helevetica {
            font-family: Helvetica, sans-serif;
        }
        #arial {
            font-family: Arial, sans-serif;
        }
        #serif {
            font-family: Serif, sans-serif;
        }
        #sans-serif {
            font-family: sans-serif;
        }
        #Cursive {
            font-family: Cursive, sans-serif;
        }
        #Monospace {
            font-family: Monospace, sans-serif;
        }
        #Fantasy {
            font-family: Fantasy, sans-serif;
        }
    </style>
</head>
<body>
    <p id="helevetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans serif">Sans Serif</p>
    <p id="Cursive">Cursive</p>
    <p id="Monospace">Monospace</p>
    <p id="Fantasy">Fantasy</p>
</body>
</html>